<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CVRROCKET/PICS-EXPRESS</title>
</head>

<body>
    <div class="container">
        <div class="menu">
     <a href="#" class="header">About</a>
     <a href="#">Contact Us</a>
     <a href="#">Port</a>
     <a href="#">Home</a>
    </div>
    <p style="font-style: oblique; font-weight: bold; color: #DCCB0F; position: relative; bottom: 220px; left: 480px; font-size: 40px;">CVRROCKET/PICS-EXPRESS</p>
    </div>
    <div class="container2">
        <a class="footer" href="#" style="text-decoration: none; color: #0CF9CF;">HOME</a>
        <p class="te" style="font-style: italic; font-weight: bold; color: #6E8910; position: relative; bottom: -220px; left: 580px; font-size: 40px;">THIS IS A PHOTOGRAPHICAL WEBSITE</p>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>